<div class="home background"></div>
<div class="container home">
    <div class="card card-container">
        <p id="profile-name" class="profile-name-card"></p>
        <form class="form-signin" decorator="parsley" autocomplete="off">
            <span id="reestimationSession-email" class="reestimationSession-email"></span>

            <div class="form-group">
                <input id="inputsessionName"
                       type="text"
                       class="form-control input-lg"
                       placeholder="Session ID"
                       value="{{sessionName}}"
                       required
                       autofocus>
            </div>
            <button class="btn btn-lg btn-primary btn-block btn-signin"
                    type="submit"
                    on-click='sessionList'
                    disabled="{{!parsleyValid}}">Start</button>
            <!--<button class="btn btn-lg btn-primary btn-block btn-signin"-->
                    <!--type="submit"-->
                    <!--on-click='sessionInteractive'-->
                    <!--disabled="{{!parsleyValid}}">Interactive</button>-->
        </form>
        {{#if showError}}
        <p class="text-danger">Your username/password is invalid!</p>
        {{/if}}
    </div>
</div>