.sorry.background {
  background-color: #f060f0;
  position: fixed;
  z-index: -999;
  width: 100%;
  height: 100%;
}

.sorry.container > h1 {
  color: #fff;
}

.sorry.container > h2 {
  color: #f48f8f;
}

