{{>navbar}}


<div class="container">

<div class="row noprint progress-tasks">
  <div class='col-xs-3 {{ processStep === "createSession" ? "active" : "" }}'><span class="number">1</span>Create Session</div>
  <div class='col-xs-3 {{ processStep === "addTask" ? "active" : "" }}'><span class="number">2</span>Manage Tasks</div>
  <div class='col-xs-3 {{ processStep === "runSession" ? "active" : "" }}'><span class="number">3</span>Run Session</div>
  <div class='col-xs-3 {{ processStep === "viewResults" ? "active" : "" }}'><span class="number">4</span>View Results</div>
</div>

<!--
    Estimates::
{{#each estimationSession.items}}
    Item 1:
    {{.item}}

{{/each}}
-->
    <div class="panel-body">

        <div class="row noprint">
            <div class="col-xs-12">
                {{#if !sessionStarted}}
                <div class="form-group">
                <form on-submit="startEstimationSession">
                    <input type="text" data-ng-model="cellWidth" class="form-control is-centered"
                           value="{{estimationSessionName}}"
                           placeholder="Set Session Name"
                           required="true">
                </form>


                </div>
            {{else}}
                <div class="session-title">
                    {{estimationSession.name}}

                    {{#if processStep === "addTask" }}
                      <button type="button" class="btn btn--primary session-title__action" on-click="runSession">
                        Start my session
                      </button>
                    {{/if}}

                    {{#if processStep === "runSession" }}
                      <button type="button" class="btn btn--primary session-title__action" on-click="viewResults">
                        View results
                      </button>
                    {{/if}}


                </div>


                <div class='{{ processStep !== "runSession" ? "is-hidden" : "" }}'>

                  <table class="estimation-tasks">
                    <thead>
                       <tr>
                         <th class="estimation-task__header">Task</th>
                         <th class="estimation-task__header">Votes</th>
                         <th class="estimation-task__header">Disagreement</th>
                       </tr>
                    </thead>
                  {{#if estimationSession.items.length}}
                      <tbody>
                        {{#each estimationSession.items}}
                         <tr class="estimation-tasks__row">
                           <td class="estimation-task__cell">{{.item.name}}</td>
                           <td class="estimation-task__cell">
                               {{.item.noOfVotes}}
                           </td>
                           <td class="estimation-task__cell">
                               {{.item.stddev}}
                           </td>
                         </tr>
                        {{/each}}
                      </tbody>
                    {{/if}}
               </table>


              </div>

              <div class='{{ processStep !== "viewResults" ? "is-hidden" : "" }}'>

                  <table class="estimation-tasks">
                    <thead>
                       <tr>
                         <th class="estimation-task__header">Task</th>
                         <th class="estimation-task__header">Votes</th>
                         <th class="estimation-task__header">Average</th>
                         <th class="estimation-task__header">Disagree (%)</th>
                       </tr>
                    </thead>
                  {{#if estimationSession.items.length}}
                      <tbody>
                        {{#each estimationSession.items}}
                         <tr class="estimation-tasks__row">
                           <td class="estimation-task__cell">{{.item.name}}</td>
                           <td class="estimation-task__cell"></td>
                           <td class="estimation-task__cell">{{.item.average}}</td>
                           <td class="estimation-task__cell"></td>
                         </tr>
                        {{/each}}
                      </tbody>
                    {{/if}}
               </table>


              </div>

                  {{#if estimationSession.items}}

                   <div class='row noprint {{ processStep !== "addTask" ? "is-hidden" : "" }}'>
                      <div class="col-xs-12">

                        <div class="tasks">

                          <ul class="taskList">
                          {{#each estimationSession.items}}
                              <li>{{.item.name}}</li>
                          {{/each}}
                          </ul>
                      </div>

                      </div>
                  </div>

                  {{/if}}
                <div class='form-group {{ processStep !== "addTask" ? "is-hidden" : "" }}'>

                <form on-submit="addEstimationTask">
                  <input type="text" data-ng-model="cellWidth" class="form-control is-centered"
                         value="{{estimationTask}}"
                         placeholder="Add Task"
                         required="true">
                </form>


                </div>
              {{/if}}
        </div>




    </div>
</div>
