@active-number-colour: #10CB76;
@inactive-number-colour: #DDD;
@cool-light-grey: #CCC;


.is-hidden {
  display: none;
}

.session-title {
  font-size: 3.2em;
  font-weight: 100;
  border-bottom: 1px solid #888;
}
.sub-header {
  background-color: @cyan;
  min-height: 40px;
  margin-bottom: 30px;
}

.sub-header .white-text {
  padding: 7px 50px 5px 50px;
  font-size: 1.8em;
  color: #fff;
}


.progress-tasks {
  counter-reset: progress-tasks;
  font-size: 2em;
  font-weight: 100;
  color: @inactive-number-colour;
  .active {
    color: @active-number-colour;
    font-weight: 200;
    .number {
      border-color: @active-number-colour;
    }
  }
  .number {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid @inactive-number-colour;
    text-align: center;
    margin-right: 10px;
  }

//   > *::before {
//       counter-increment: progress-tasks;
//       content: counters(progress-tasks)''
//   }
}

.btn-holder {
    float: right;
    width: 20%;
  }
  .btn-arrow {
    width: 100px;
    height: 100px;

    display: block;
    background-image: url('../img/arrow420.svg');
    background-repeat: no-repeat;
    background-position: 50% 0%;
    background-size: 70px 70px;
    text-indent: -32000px;
  }

.input-group {
  width : 90%;
  .input-group-addon {
    display: none;
  }

  .form-control{
    border: none;
    border-left: 1px solid #ddd;
    font-size: 3.2em;
    font-weight: 100;
    width: 75%;
    border-radius: 0px;
    box-shadow: none;
    height: 70px;
    text-align: left;
  }
}

.taskList {
  li {
    list-style-type: none;
    padding: 0em;
    margin: 0px;
    font-size: 2em;
    font-weight: 100;
  }
}


.estimation-tasks {
  width: 100%;
}

.estimation-tasks__row {
  border-top: 1px solid @cool-light-grey;
}



