{{>navbar}}
<div class="sub-header">
    <div class="white-text"></div>
</div>

<div class="container">

<div class="row noprint progress-tasks">
  <div class='col-xs-3 {{ processStep === "createSession" ? "active" : "" }}'><span class="number">1</span>Create Session</div>
  <div class='col-xs-3 {{ processStep === "addTask" ? "active" : "" }}'><span class="number">2</span>Manage Tasks</div>
  <div class='col-xs-3 {{ processStep === "startSession" ? "active" : "" }}'><span class="number">3</span>Run Session</div>
  <div class='col-xs-3 {{ processStep === "viewResults" ? "active" : "" }}'><span class="number">4</span>View Results</div>
</div>

    Estimates::
{{#each estimationSession.items}}
    Item 1:
    {{.item}}
    {{.item.min}}
    {{.item.max}}
    {{.item.average}}
    {{.item.stddev}}
    {{.item.total}}
{{/each}}
    <div class="panel-body">

        <div class="row noprint">
            <div class="col-xs-10">
                {{#if !sessionStarted}}
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Start a new Session</div>
                        <input type="text" data-ng-model="cellWidth" class="form-control"
                               value="{{estimationSessionName}}"
                               placeholder="Set Session Name">
                        <div class="btn-holder">
                          <a class="btn btn-arrow " style="width: 150px;" on-click="startEstimationSession">
                              Go!
                          </a>
                        </div>
                    </div>
                </div>
            {{else}}
                <div class="session-title">
                    {{estimationSession.name}}
                    <div class="btn-holder">
                      <a class="btn btn-start" style="width: 150px;" on-click="startSession">
                          Start my session
                      </a>
                    </div>
                </div>

                <div class='{{ processStep !== "startSession" ? "is-hidden" : "" }}'>

                  <table class="estimation-tasks">
                    <thead>
                       <tr>
                         <th class="estimation-task__header">Task</th>
                         <th class="estimation-task__header">Votes</th>
                         <th class="estimation-task__header">Disagree (%)</th>
                       </tr>
                    </thead>
                  {{#if estimationSession.items.length}}
                      <tbody>
                        {{#each estimationSession.items:item}}
                         <tr class="estimation-tasks__row">
                           <td class="estimation-task__cell">{{name}}</td>
                           <td class="estimation-task__cell"></td>
                           <td class="estimation-task__cell"></td>
                         </tr>
                        {{/each}}
                      </tbody>
                    {{/if}}
               </table>




              </div>

                  {{#if estimationSession.items}}

                   <div class='row noprint {{ processStep !== "addTask" ? "is-hidden" : "" }}'>
                      <div class="col-xs-10">

                        <div class="tasks">

                          <ul class="taskList">
                          {{#each estimationSession.items:item}}
                              <li>{{name}}</li>
                          {{/each}}
                          </ul>
                      </div>

                      </div>
                  </div>

                  {{/if}}
                <div class='form-group {{ processStep !== "addTask" ? "is-hidden" : "" }}'>

                    <div class="input-group" >
                        <div class="input-group-addon">Add Item</div>
                        <input type="text" data-ng-model="cellWidth" class="form-control"
                               value="{{estimationTask}}"
                               placeholder="Add Task">
                        <div class="btn-holder">
                          <a class="btn btn-arrow " style="width: 150px;" on-click="addEstimationTask">
                              Add
                          </a>
                        </div>

                    </div>

                </div>
              {{/if}}
        </div>




    </div>
</div>
