{{>navbar}}
<div class="sub-header">
    <div class="white-text"></div>
</div>

<div class="container">

{{#each estimationSession.items}}
    {{#each .estimates}}
        {{.}}
    {{/each}}
{{/each}}
    <div class="panel-body">

        <div class="row noprint">
            <div class="col-xs-10">
                {{#if !sessionStarted}}
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Start a new Session</div>
                        <input type="text" data-ng-model="cellWidth" class="form-control"
                               value="{{estimationSessionName}}"
                               placeholder="Add Session Name">
                        <div class="btn-holder">
                          <a class="btn btn-arrow " style="width: 150px;" on-click="startEstimationSession">
                              Go!
                          </a>
                        </div>
                    </div>




                </div>
            {{else}}
                <h3>{{estimationSession.name}}</h3>
                <div class="form-group">

                    <div class="input-group" >
                        <div class="input-group-addon">Add Item</div>
                        <input type="text" data-ng-model="cellWidth" class="form-control"
                               value="{{estimationTask}}"
                               placeholder="Task Name">
                        <div class="btn-holder">
                          <a class="btn btn-arrow " style="width: 150px;" on-click="addEstimationTask">
                              Add
                          </a>
                        </div>

                    </div>

                </div>
              {{/if}}
        </div>


        {{#if estimationSession.items}}
        <div class="tasks">

            <ul class="taskList">
            {{#each estimationSession.items:item}}
                <li>{{name}}
                    <div class="actions">
                        {{#if !estimates}}
                        <ul>
                            <li class="action btn"><button on-click="estimateTask:{{name}}">Start</button></li>
                            <li class="action btn"><button>Delete</button></li>
                        </ul>
                        {{else}}
                        <ul>
                            <li class="action btn"><button>Re-estimate</button></li>
                        </ul>
                        {{/if}}
                    </div>
                </li>
            {{/each}}
            </ul>
        </div>
        {{/if}}

    </div>
</div>
