{{>navbar}}
<div class="sub-header">
    <div class="white-text">[[user.firstname]] [[user.lastname]] / SMS Dashboard</div>
</div>

<div class="container">

{{test}}

    <div class="panel-body">


        <div class="row noprint">
            <div class="col-xs-4">
                {{#if !sessionStarted}}
                <div class="form-group">

                    <div class="input-group" >
                        <div class="input-group-addon">Start a new Session</div>
                        <input type="text" data-ng-model="cellWidth" class="form-control"
                               value="{{estimationSessionName}}"
                               placeholder="Session Name">

                    </div>
                    <div style="text-align: center; padding-bottom: 10px;" >
                        <a class="btn btn-primary " style="width: 150px;" on-click="startEstimationSession">
                            Go!
                        </a>

                    </div>


                </div>
            {{else}}
                <h3>{{estimationSessionName}}</h3>
                <div class="form-group">

                    <div class="input-group" >
                        <div class="input-group-addon">Add Item</div>
                        <input type="text" data-ng-model="cellWidth" class="form-control"
                               value="{{estimationTask}}"
                               placeholder="Task Name">

                    </div>
                    <div style="text-align: center; padding-bottom: 10px;" >
                        <a class="btn btn-primary " style="width: 150px;" on-click="addEstimationTask">
                            Add
                        </a>

                    </div>


                </div>
            {{/if}}
            </div>

        </div>


        {{#if estimationTasks}}
        <div class="tasks">

            <ul class="taskList">
            {{#each estimationTasks:task}}
                <li>{{name}}
                    <div class="actions">
                        <ul>
                            <li class="action btn"><button>Start</button></li>
                            <li class="action btn"><button>Edit</button></li>
                            <li class="action btn"><button>Delete</button></li>
                        </ul>
                    </div>
                </li> 
            {{/each}}
            </ul>
        </div>
        {{/if}}

    </div>
</div>
